spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:kavindu

spring.datasource.username=praneeth
spring.datasource.password=1234
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true
